E-shop(Wpf)/Kasse.xaml

<Window x:Class="Wpf_E_shop.Kasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_E_shop"
        mc:Ignorable="d"
        Title="Kasse" Height="450" Width="800">
    <Grid>
        <!-- Ihre ListView und andere UI-Elemente hier -->

        <!-- Lieferadresse UI-Elemente -->
        <StackPanel Margin="10">
            <TextBlock Text="Lieferadresse:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Anrede:"/>
                <ComboBox x:Name="AnredeComboBox" Width="100" Margin="107,0,0,0" Height="15">
                    <ComboBoxItem Content="Herr"/>
                    <ComboBoxItem Content="Frau"/>
                </ComboBox>
            </StackPanel>
            <!-- Name -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Vorname:"/>
                <TextBox x:Name="VornameTextBox" Width="300" Margin="97,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Nachname:" />
                <TextBox x:Name="NachnameTextBox" Width="300" Margin="87,0,0,0" />
            </StackPanel>
            <!-- Adresse -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Strasse:" />
                <TextBox x:Name="StrasseTextBox" Width="300" Margin="107,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="PLZ:" />
                <TextBox x:Name="PLZTextBox" Width="300" Margin="124,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Ort:" />
                <TextBox x:Name="OrtTextBox" Width="300" Margin="126,0,0,0" />
            </StackPanel>
            <!-- Email & Mobiltelefon -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Email:" />
                <TextBox x:Name="EmailTextBox" Width="300" Margin="115,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Mobiltelefonummer:" />
                <TextBox x:Name="MobliTextBox" Width="300" Margin="38,0,0,0" />
            </StackPanel>
            <!-- Weitere Eingabefelder für Adresse, PLZ, Ort, E-Mail und Mobile hier einfügen -->
        </StackPanel>

        <!-- Button zur Zahlung -->
        <Button Content="Zahlung ausführen" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,259,0,0" />
    </Grid>
</Window>
