E-shop(Wpf)/ProductListingWindow.xaml

<Window x:Class="Wpf_E_shop.ProductListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_E_shop"
        mc:Ignorable="d"
        Title="ProductListingWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="productsListView" Grid.Row="0" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="In den Warenkorb" Click="AddToCartButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Warenkorb anzeigen" Click="ViewCartButton_Click" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
