E-shop(Wpf)/ShoppingCartWindow.xaml

<Window x:Class="Wpf_E_shop.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_E_shop"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListView x:Name="cartListView" Margin="10" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Entfernen" Click="RemoveFromCartButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="emptyCartTextBlock" Margin="10" Text="Der Warenkorb ist leer." Visibility="Collapsed"/>
            <Button Content="Zurück zur Produktliste" Click="BackToProductListingButton_Click" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button Content="Warenkorb leeren" Click="ClearCartButton_Click" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Content="Zur Kasse" Click="ProceedToCheckoutButton_Click" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
